# thymeleaf-demo

./: pom.xml
src/main/java/com/xx/thymeleafdemo/: ThymeleafDemoApplication.java
src/main/java/com/xx/thymeleafdemo/config/: MvcConfig.java  MybatisPlusConfig.java
src/main/java/com/xx/thymeleafdemo/controller/: DemoController.java  EmployeeController.java  UserController.java
src/main/java/com/xx/thymeleafdemo/entity/: Employee.java  User.java
src/main/java/com/xx/thymeleafdemo/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/com/xx/thymeleafdemo/service/: EmployeeService.java  UserService.java
src/main/java/com/xx/thymeleafdemo/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/xx/thymeleafdemo/utils/: VerifyCodeUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: EmployeeDaoMapper.xml  UserDaoMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/xx/thymeleafdemo/: ThymeleafDemoApplicationTests.java
